<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d1cfcf;

            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;

        }

        .welcome {
            text-align: center;
            margin-top: 10%;
            border: 1px solid #000;
            width: 30%;
            padding: 20px;
            background-color: #984EBC;
            border-radius: 10px;
            color: #160D1B;
            transition: all 0.1s ease-in-out;
        }

        .welcome h1 {
            margin: 0;
            font-size: 2em;
        }

        .welcome p {
            font-size: 1.2em;
        }

        .welcome:hover {
            background-color: #C99EDE;
            cursor: pointer;
        }

        a {
            color: #160D1B;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <div class="welcome">
        <h1>Welcome</h1>
        <p>This is the default page of <a href="https://github.com/Rayanworkout/MinimalistWebServer"
                target="_blank">MinimalistWebServer</a>
        </p>
        <p>If you see this page, the server should work as expected.</p>
    </div>
</body>

</html>