<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Minimalist WebServer</title>
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            padding: 3px 3px 3px 3px;

            background-color: #D8DBE2;

            font-family: Verdana, sans-serif;
            font-size: 11pt;
            text-align: center;
        }

        div.main_page {
            position: relative;
            display: table;

            width: 800px;

            margin-bottom: 3px;
            margin-left: auto;
            margin-right: auto;
            padding: 0px 0px 0px 0px;

            border: 2px solid #212738;

            background-color: #FFFFFF;

            text-align: center;
        }

        div.page_header {
            height: 99px;
            width: 100%;
            padding-top: 25px;

            background-color: #F5F6F7;

        }

        div.page_header span {
            font-size: 180%;
            font-weight: bold;
        }

        pre,
        .page_header,
        .main_page,
        .section_header {
            border-radius: 10px;
        }

        div.content_section {
            margin: 3px 3px 3px 3px;

            background-color: #FFFFFF;

            text-align: left;
        }

        div.content_section_text {
            padding: 4px 8px 4px 8px;

            color: #000000;
            font-size: 100%;
        }

        div.content_section_text pre {
            margin: 8px 0px 8px 0px;
            padding: 8px 8px 8px 8px;

            border-width: 1px;
            border-style: dotted;
            border-color: #000000;

            background-color: #F5F6F7;

            font-style: italic;
        }

        div.content_section_text p {
            margin-bottom: 6px;
        }

        div.content_section_text ul,
        div.content_section_text li {
            padding: 4px 8px 4px 16px;
        }

        div.section_header {
            padding: 3px 6px 3px 6px;

            background-color: #8E9CB2;

            color: #FFFFFF;
            font-weight: bold;
            font-size: 112%;
            text-align: center;
        }

        div.section_header_red {
            background-color: #CD214F;
        }

        div.section_header_grey {
            background-color: #9F9386;
        }

        .floating_element {
            text-align: center;
        }

        div.table_of_contents_item a,
        div.content_section_text a {
            text-decoration: none;
            font-weight: bold;
        }

        div.table_of_contents_item a:link,
        div.table_of_contents_item a:visited,
        div.table_of_contents_item a:active {
            color: #000000;
        }

        div.table_of_contents_item a:hover {
            background-color: #000000;

            color: #FFFFFF;
        }

        div.content_section_text a:link,
        div.content_section_text a:visited,
        div.content_section_text a:active {
            background-color: #DCDFE6;

            color: #000000;
        }

        div.content_section_text a:hover {
            background-color: #000000;

            color: #DCDFE6;
        }

        h3 {
            margin-bottom: 8px;
            margin-top: 8px;
            text-decoration: underline;
        }

        .credits {
            display: flex;
            justify-content: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="main_page">
        <div class="page_header">
            <span>
                A Minimalist Web Server
            </span>
        </div>

        <div class="content_section floating_element">

            <div class="section_header section_header_red">
                <div id="about"></div>
                It works!
            </div>
            <div class="content_section_text">
                <p>
                    This is the default welcome page used to test the correct
                    operation of this web server.
                </p>
                <h3>This project is not production ready. I made it for educational
                    purposes.</h3>
                <p>
                    If you can read this page, it means that the MinimalistWebServer installed at
                    this site <b>is working properly</b>. You should <b>replace this file</b> (located in
                    <tt>MinimalistWebServer/BaseServer/default.html</tt>) before continuing to operate your HTTP
                    server.
                </p>


            </div>
            <div class="section_header">
                <div id="changes"></div>
                How to use ?
            </div>
            <div class="content_section_text">
                <p>
                    This server is able to serve your static files. Simply create a project folder along
                    <tt>MinimalistWebServer.py</tt>, launch the server and access the right URL. All libraries used are
                    built-in inside Python 3; no external dependencies are needed.
                </p>
                <p>You can organize your project folder as you want, but the recommended structure is as follows:
                </p>
                <pre>
MinimalistWebServer/your_project/
                        |-- index.html # or the name you want
                        |
                        |-- static/
                        |         -- css/
                        |               style.ss
                        |         -- img/
                        |               1.png
                        |               2.png
                        |               3.png
                        |         -- js/
                        |              index.js
          </pre>
                <ul>
                    <li>
                        When your project folder is ready, you can run the server with:
                        <pre>python3 MinimalistWebServer.py</pre>
                        or under Windows:
                        <pre>python MinimalistWebServer.py</pre>
                        The server listens on localhost:8080 by default, but you can mention another host / port when
                        creating the
                        server instance <b>or at runtime</b>. The port number must be of type <b>int.</b> and host of
                        type <b>str</b>. <br><br>
                        At runtime:
                        <pre>python3 MinimalistServer.py --port 8000 --host localhost</pre>

                        or at server creation, at the end of
                        <tt>MinimalistServer.py</tt><br>
                        <pre>server = MinimalistWebServer(port=8000, host="localhost")</pre>
                    </li>

                    <li>
                        Now the server is running, just access the URL displayed in your terminal (host
                        address + port number).<br> You should see this welcome page, unless you replaced default.html
                        with your own.
                    </li>

                    <li><b>You need to mention your html file in the path, otherwise the server won't find
                            it. For example:</b><br>
                        <pre>http://host:port/your_project/index.html</pre>
                    </li>
                    <li>That's it, you should be able to see your html file and all the linked static files will be
                        served as well.</li>

                </ul>
            </div>

            <div class="section_header">
                Note for Linux users
            </div>

            <div class="content_section_text">
                <p>
                    By default, Linux does not allow access through the web browser to
                    <em>any</em> file apart of those located in <tt>/var/www</tt>,
                    <a href="http://httpd.apache.org/docs/2.4/mod/mod_userdir.html">public_html</a>
                    directories (when enabled) and <tt>/usr/share</tt> (for web
                    applications). If your site is using a web document root
                    located elsewhere you may need to modify your files permissions
                    accordingly.
                </p>
            </div>

            <div class="section_header">
                Reporting Problems
            </div>
            <div class="content_section_text">
                <p>
                    Please report bugs on the repository of the project: <a
                        href="https://github.com/Rayanworkout/MinimalistWebServer"
                        target="_blank">MinimalistWebServer</a>
                </p>
                <div class="credits">
                    <small>This page is based on the default html page of the <a href="https://httpd.apache.org/">Apache
                            Project</a></small>
                </div>
            </div>
        </div>
    </div>

</body>

</html>